<!DOCTYPE html>
<html>
    <head>
       <style>
            .box{
                background-color: aqua;
                padding: 5px;
                margin: 10px;
            }
            .flex-container {
                display:flex;
                justify-content: center; /*The content will be alligned in the center*/
                flex-wrap: wrap; /*By this the content will be wrapped to the size of available viewport*/
                flex-direction: column; /*This is used to make the column as the main axis that is the content will be places from top to bottom*/
                align-items:center; /*This works same as the justify-content but this is for columns*/
            }
       </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="box box1">one</div>
            <div class="box box2">two</div>
            <div class="box box3">three</div>
            <div class="box box4">four</div>
            <div class="box box5">five</div>
            <div class="box box6">six</div>
            <div class="box box7">sevenr</div>
            <div class="box box8">eight</div>
            <div class="box box9">nine</div>
        </div>
    </body>
</html>